{
  "name": "solinag-web",
  "version": "1.0.0",
  "description": "Sitio web corporativo de SOLINAG SAS",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.6",
    "tailwindcss": "^4.3.3"
  }
}
